<html>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<head>
		<title>MATA65 - Computação Gráfica - Jeferson Lima</title>
        <style>
            html, body {
                height: 100%;
                margin: 0;
            }
            
            main {
                min-height: 100%;
                margin-bottom: -20px;
                z-index: 0;
            }

            .alternativas {
                display: inline;
            }

            footer {
                z-index: 1;
                height: 20px;
                background-color: rgb(223, 223, 223);
                text-align: center;
                font-size: 14px;
            }
        </style>
	</head>	
	<body>
        <div id="content">
            <header>
                <h1>MATA65 - Computação Gráfica</h1>
                <h2>Aluno: Jeferson Lima</h2>
            </header>

            <main>
                <div id="questao1">
                    <h3>Atividade 1 - TODO</h3>
                
                    <div class="alternativas">
                    </div>
                </h3>
            </main>
        </div>

        <footer>
            Desenvolvido por Jeferson Lima
        </footer>

        <script type="module" src="main.js"></script>
	</body>
</html>